# MindGuru

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidTest/java/app/mindguru/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/app/mindguru/android/: ExampleUnitTest.java
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mindguru/android/: MainActivity.kt  MainActivityViewModel.kt  MindGuruApp.kt
app/src/main/java/app/mindguru/android/components/: Interceptor.java  JavaUtils.java  Logger.kt  Remote.kt  SpeechToTextGrpcClient.kt  SpeechToTextManager.kt  Utils.kt  VoiceChatService.kt
app/src/main/java/app/mindguru/android/components/java/: InfiniteStreamRecognize.java1  InfiniteStreamRecognizeOptions.java1  VoiceChatService.java1
app/src/main/java/app/mindguru/android/data/model/: Mood.kt  MoodLog.kt  SignInType.kt  User.kt
app/src/main/java/app/mindguru/android/data/repository/: FirebaseRepository.kt  PreferenceRepository.kt  UserRepository.kt
app/src/main/java/app/mindguru/android/data/sources/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/app/mindguru/android/di/: AppDatabaseModule.kt  AppModule.kt  AppNetworkModule.kt  AppRepositoryModule.kt  AppSharedPreferenceModule.kt  SpeechToTextManagerModule.kt
app/src/main/java/app/mindguru/android/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/app/mindguru/android/ui/User/: LoginScreen.kt  MentalHealthScreen.kt  SymptomsScreen.kt  UserDetailsScreen.kt  UserViewModel.kt
app/src/main/java/app/mindguru/android/ui/chat/: ChatBubble.kt  ChatScreen.kt  ChatScreenLazy.bk  ChatViewModel.kt  PromptBar.kt  VoiceChatBar.kt
app/src/main/java/app/mindguru/android/ui/components/: ConfirmationDialog.kt  Extensions.kt  GoogleLoginButton.kt  Loading.kt  MicAnimation.kt  NormalLoginButton.kt  ToolBar.kt
app/src/main/java/app/mindguru/android/ui/mood/: MoodTrackerScreen.kt  MoodTrackerViewModel.kt
app/src/main/java/app/mindguru/android/ui/navigation/: Navigation.kt
app/src/main/java/app/mindguru/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/mindguru/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/mindguru/android/utils/: MoodLogReceiver.kt  NotificationUtils.kt  NotificationWorker.kt
app/src/main/proto/:  speech.proto  descriptor.protobackup  field_behavior.protobackup  speech.protoworkingerror
app/src/main/res/drawable/: app_icon.xml  app_icon_foreground.xml  ic_baseline_mic_24.xml  ic_happy.xml  ic_sad.xml  ic_straight.xml  logo_google_g_icon.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sound/: build.gradle.kts
