<?xml version="1.0" encoding="UTF-8"?>
<defaults>
    <entry>
        <key>WEB_CLIENT_ID</key>
        <value>3043131974-8hb3t2tj4bmdikqqmqtfmfjkoq5pvu9o.apps.googleusercontent.com</value>
    </entry>
    <entry>
        <key>PRIVACY_POLICY</key>
        <value>https://www.mindguru.app/privacy-policy/</value>
    </entry>
    <entry>
        <key>HELP_SUPPORT</key>
        <value>https://www.mindguru.com/support/</value>
    </entry>
    <entry>
        <key>TERMS_OF_USE</key>
        <value>https://www.amazeai.app/terms-of-use/</value>
    </entry>
    <entry>
        <key>EMAIL_ADDRESS</key>
        <value>support@mindguru.app</value>
    </entry>
</defaults>